<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Presentation.CalendarPage.EventEditActivity"
    tools:showIn="@layout/activity_event_edit">

    <EditText
        android:id="@+id/event_edit_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/event_edit_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/event_edit_start_date_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="YYYY/MM/DD"
        android:inputType="date"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_name_field" />

    <EditText
        android:id="@+id/event_edit_start_time_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="HH:MM"
        android:inputType="time"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@+id/event_edit_start_date_field"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_name_field" />

    <EditText
        android:id="@+id/event_edit_end_date_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="YYYY/MM/DD"
        android:inputType="date"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_start_date_field" />

    <EditText
        android:id="@+id/event_edit_end_time_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="HH:MM"
        android:inputType="time"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@+id/event_edit_end_date_field"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_start_date_field" />

    <CheckBox
        android:id="@+id/sunday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:text="U"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <CheckBox
        android:id="@+id/monday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="25dp"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/sunday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <CheckBox
        android:id="@+id/tuesday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="25dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <CheckBox
        android:id="@+id/wednesday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="25dp"
        android:text="W"
        app:layout_constraintStart_toEndOf="@+id/tuesday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <CheckBox
        android:id="@+id/thursday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="25dp"
        android:text="R"
        app:layout_constraintStart_toEndOf="@+id/wednesday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <CheckBox
        android:id="@+id/friday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="25dp"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/thursday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <CheckBox
        android:id="@+id/saturday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_end_date_field" />

    <Button
        android:id="@+id/event_edit_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>